language:
- ruby
#rvm:
­# - 2.1.0;
#env:
­# - DB=postgresql
#script:
­# - RAILS_ENV=test bundle exec rake db:migrate ­­--trace
­# - bundle exec rake
#before_script:
­# - cp config/database.yml.sample config/database.yml
­# - psql ­c 'create database ksi_new_test' ­U postgres
#
rvm:           # перечень всех версий Ruby, на которых хотите протестировать
      - 2.1.0
script: "bundle exec rake test" # команда для запуска тестов